package projekt1;

public class Trojkat
{
  private Punkt pt1, pt2, pt3;

  Trojkat(Punkt pt1, Punkt pt2, Punkt pt3)   //konstruktor
  {
    this.pt1 = pt1;
    this.pt2 = pt2;
    this.pt3 = pt3;
  }

  public double obwod()
  {
    return pt1.odleglosc(pt2) + pt2.odleglosc(pt3) + pt3.odleglosc(pt1);
  }

  public double pole()
  {
    double a = new Odcinek(pt1, pt2).dlugosc();
    double b = new Odcinek(pt2, pt3).dlugosc();
    double c = new Odcinek(pt3, pt1).dlugosc();

    double p = (a + b + c) / 2;

    return Math.sqrt( p*(p-a)*(p-b)*(p-c) ); // wzór Herona
  }

  public static void main(String[] args)
  {
    Punkt pt1 = new Punkt(0,0);   //trojkat egipski
    Punkt pt2 = new Punkt(4,0);
    Punkt pt3 = new Punkt(0,3);

    Trojkat tr = new Trojkat(pt1, pt2, pt3);

    System.out.println("Pole trojkata: " + tr.pole());
    System.out.println("Obwod trojkata: " + tr.obwod());
  }
}