<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASPNETDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="InBidEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adresses" EntityType="ASPNETDBModel.Adress" />
    <EntitySet Name="aspnet_Applications" EntityType="ASPNETDBModel.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="ASPNETDBModel.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="ASPNETDBModel.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="ASPNETDBModel.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="ASPNETDBModel.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="ASPNETDBModel.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="ASPNETDBModel.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="ASPNETDBModel.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="ASPNETDBModel.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="ASPNETDBModel.aspnet_WebEvent_Events" />
    <EntitySet Name="Auctions" EntityType="ASPNETDBModel.Auction" />
    <EntitySet Name="Companies" EntityType="ASPNETDBModel.Company" />
    <EntitySet Name="Countries" EntityType="ASPNETDBModel.Country" />
    <EntitySet Name="Languages" EntityType="ASPNETDBModel.Language" />
    <EntitySet Name="Offers" EntityType="ASPNETDBModel.Offer" />
    <EntitySet Name="sysdiagrams" EntityType="ASPNETDBModel.sysdiagram" />
    <EntitySet Name="View_Offers" EntityType="ASPNETDBModel.View_Offers" />
    <EntitySet Name="vw_aspnet_Applications" EntityType="ASPNETDBModel.vw_aspnet_Applications" />
    <EntitySet Name="vw_aspnet_MembershipUsers" EntityType="ASPNETDBModel.vw_aspnet_MembershipUsers" />
    <EntitySet Name="vw_aspnet_Profiles" EntityType="ASPNETDBModel.vw_aspnet_Profiles" />
    <EntitySet Name="vw_aspnet_Roles" EntityType="ASPNETDBModel.vw_aspnet_Roles" />
    <EntitySet Name="vw_aspnet_Users" EntityType="ASPNETDBModel.vw_aspnet_Users" />
    <EntitySet Name="vw_aspnet_UsersInRoles" EntityType="ASPNETDBModel.vw_aspnet_UsersInRoles" />
    <EntitySet Name="vw_aspnet_WebPartState_Paths" EntityType="ASPNETDBModel.vw_aspnet_WebPartState_Paths" />
    <EntitySet Name="vw_aspnet_WebPartState_Shared" EntityType="ASPNETDBModel.vw_aspnet_WebPartState_Shared" />
    <EntitySet Name="vw_aspnet_WebPartState_User" EntityType="ASPNETDBModel.vw_aspnet_WebPartState_User" />
    <AssociationSet Name="FK_Adress_Countries" Association="ASPNETDBModel.FK_Adress_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Adress" EntitySet="Adresses" />
    </AssociationSet>
    <AssociationSet Name="FK_aspnet_Users_Adress" Association="ASPNETDBModel.FK_aspnet_Users_Adress">
      <End Role="Adress" EntitySet="Adresses" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Adress" Association="ASPNETDBModel.FK_Company_Adress">
      <End Role="Adress" EntitySet="Adresses" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__Appli__21B6055D" Association="ASPNETDBModel.FK__aspnet_Me__Appli__21B6055D">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__5AEE82B9" Association="ASPNETDBModel.FK__aspnet_Pa__Appli__5AEE82B9">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__440B1D61" Association="ASPNETDBModel.FK__aspnet_Ro__Appli__440B1D61">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__0DAF0CB0" Association="ASPNETDBModel.FK__aspnet_Us__Appli__0DAF0CB0">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__22AA2996" Association="ASPNETDBModel.FK__aspnet_Me__UserI__22AA2996">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__628FA481" Association="ASPNETDBModel.FK__aspnet_Pe__PathI__628FA481">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__68487DD7" Association="ASPNETDBModel.FK__aspnet_Pe__PathI__68487DD7">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__693CA210" Association="ASPNETDBModel.FK__aspnet_Pe__UserI__693CA210">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__38996AB5" Association="ASPNETDBModel.FK__aspnet_Pr__UserI__38996AB5">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_aspnet_Users_Company" Association="ASPNETDBModel.FK_aspnet_Users_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_aspnet_Users_Languages" Association="ASPNETDBModel.FK_aspnet_Users_Languages">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Auctions_aspnet_Users" Association="ASPNETDBModel.FK_Auctions_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Auctions" EntitySet="Auctions" />
    </AssociationSet>
    <AssociationSet Name="FK_Offers_aspnet_Users" Association="ASPNETDBModel.FK_Offers_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_Offers_Auctions" Association="ASPNETDBModel.FK_Offers_Auctions">
      <End Role="Auctions" EntitySet="Auctions" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="ASPNETDBModel.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="AdressId" />
    </Key>
    <Property Name="AdressId" Type="Int32" Nullable="false" />
    <Property Name="Adress1" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Region" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PostalCode" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="ASPNETDBModel.FK_Adress_Countries" FromRole="Adress" ToRole="Countries" />
    <NavigationProperty Name="aspnet_Users" Relationship="ASPNETDBModel.FK_aspnet_Users_Adress" FromRole="Adress" ToRole="aspnet_Users" />
    <NavigationProperty Name="Companies" Relationship="ASPNETDBModel.FK_Company_Adress" FromRole="Adress" ToRole="Company" />
  </EntityType>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="ASPNETDBModel.FK__aspnet_Me__Appli__21B6055D" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="ASPNETDBModel.FK__aspnet_Pa__Appli__5AEE82B9" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="ASPNETDBModel.FK__aspnet_Ro__Appli__440B1D61" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="ASPNETDBModel.FK__aspnet_Us__Appli__0DAF0CB0" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="ASPNETDBModel.FK__aspnet_Me__Appli__21B6055D" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="ASPNETDBModel.FK__aspnet_Me__UserI__22AA2996" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredPath" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="ASPNETDBModel.FK__aspnet_Pa__Appli__5AEE82B9" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="ASPNETDBModel.FK__aspnet_Pe__PathI__628FA481" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="ASPNETDBModel.FK__aspnet_Pe__PathI__68487DD7" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="ASPNETDBModel.FK__aspnet_Pe__PathI__628FA481" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="ASPNETDBModel.FK__aspnet_Pe__PathI__68487DD7" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="ASPNETDBModel.FK__aspnet_Pe__UserI__693CA210" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValuesString" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValuesBinary" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="ASPNETDBModel.FK__aspnet_Pr__UserI__38996AB5" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredRoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="ASPNETDBModel.FK__aspnet_Ro__Appli__440B1D61" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="ASPNETDBModel.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="CompatibleSchemaVersion" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsCurrentVersion" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="11" Unicode="true" FixedLength="true" />
    <Property Name="LanguageId" Type="Int32" />
    <Property Name="AdressId" Type="Int32" />
    <NavigationProperty Name="Adress" Relationship="ASPNETDBModel.FK_aspnet_Users_Adress" FromRole="aspnet_Users" ToRole="Adress" />
    <NavigationProperty Name="aspnet_Applications" Relationship="ASPNETDBModel.FK__aspnet_Us__Appli__0DAF0CB0" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="ASPNETDBModel.FK__aspnet_Me__UserI__22AA2996" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="ASPNETDBModel.FK__aspnet_Pe__UserI__693CA210" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="ASPNETDBModel.FK__aspnet_Pr__UserI__38996AB5" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="Company" Relationship="ASPNETDBModel.FK_aspnet_Users_Company" FromRole="aspnet_Users" ToRole="Company" />
    <NavigationProperty Name="Language" Relationship="ASPNETDBModel.FK_aspnet_Users_Languages" FromRole="aspnet_Users" ToRole="Languages" />
    <NavigationProperty Name="Auctions" Relationship="ASPNETDBModel.FK_Auctions_aspnet_Users" FromRole="aspnet_Users" ToRole="Auctions" />
    <NavigationProperty Name="Offers" Relationship="ASPNETDBModel.FK_Offers_aspnet_Users" FromRole="aspnet_Users" ToRole="Offers" />
    <NavigationProperty Name="aspnet_Roles" Relationship="ASPNETDBModel.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="true" />
    <Property Name="EventTimeUtc" Type="DateTime" Nullable="false" />
    <Property Name="EventTime" Type="DateTime" Nullable="false" />
    <Property Name="EventType" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="EventSequence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventOccurrence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventCode" Type="Int32" Nullable="false" />
    <Property Name="EventDetailCode" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationPath" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationVirtualPath" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MachineName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="RequestUrl" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="ExceptionType" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Details" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Auction">
    <Key>
      <PropertyRef Name="AuctionId" />
    </Key>
    <Property Name="AuctionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CurrentPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Direction" Type="Boolean" />
    <Property Name="Currency" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="StartTime" Type="DateTime" />
    <Property Name="EndTime" Type="DateTime" />
    <Property Name="Status" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="MinJump" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ViewTopOffer" Type="Boolean" />
    <Property Name="NextAuction" Type="Int32" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="ASPNETDBModel.FK_Auctions_aspnet_Users" FromRole="Auctions" ToRole="aspnet_Users" />
    <NavigationProperty Name="Offers" Relationship="ASPNETDBModel.FK_Offers_Auctions" FromRole="Auctions" ToRole="Offers" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="Region" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="AdressId" Type="Int32" />
    <NavigationProperty Name="Adress" Relationship="ASPNETDBModel.FK_Company_Adress" FromRole="Company" ToRole="Adress" />
    <NavigationProperty Name="aspnet_Users" Relationship="ASPNETDBModel.FK_aspnet_Users_Company" FromRole="Company" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Adresses" Relationship="ASPNETDBModel.FK_Adress_Countries" FromRole="Countries" ToRole="Adress" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="LanguageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CultureName" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="ASPNETDBModel.FK_aspnet_Users_Languages" FromRole="Languages" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="Offer">
    <Key>
      <PropertyRef Name="OfferId" />
    </Key>
    <Property Name="OfferId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CurrentPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="BDCounter" Type="Int32" />
    <Property Name="AuctionId" Type="Int32" />
    <Property Name="UserId" Type="Guid" />
    <NavigationProperty Name="aspnet_Users" Relationship="ASPNETDBModel.FK_Offers_aspnet_Users" FromRole="Offers" ToRole="aspnet_Users" />
    <NavigationProperty Name="Auction" Relationship="ASPNETDBModel.FK_Offers_Auctions" FromRole="Offers" ToRole="Auctions" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="View_Offers">
    <Key>
      <PropertyRef Name="OfferId" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="OfferId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="StartPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CurrentPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Change" Type="Decimal" Precision="38" Scale="14" />
  </EntityType>
  <EntityType Name="vw_aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationName" />
      <PropertyRef Name="LoweredApplicationName" />
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_MembershipUsers">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PasswordFormat" />
      <PropertyRef Name="IsApproved" />
      <PropertyRef Name="IsLockedOut" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="LastLoginDate" />
      <PropertyRef Name="LastPasswordChangedDate" />
      <PropertyRef Name="LastLockoutDate" />
      <PropertyRef Name="FailedPasswordAttemptCount" />
      <PropertyRef Name="FailedPasswordAttemptWindowStart" />
      <PropertyRef Name="FailedPasswordAnswerAttemptCount" />
      <PropertyRef Name="FailedPasswordAnswerAttemptWindowStart" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_Profiles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
    <Property Name="DataSize" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_aspnet_Roles">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="LoweredRoleName" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredRoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_Users">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="LoweredUserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_Paths">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="PathId" />
      <PropertyRef Name="Path" />
      <PropertyRef Name="LoweredPath" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredPath" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_Shared">
    <Key>
      <PropertyRef Name="PathId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="DataSize" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_User">
    <Key>
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="DataSize" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Adress_Countries">
    <End Role="Countries" Type="ASPNETDBModel.Country" Multiplicity="0..1" />
    <End Role="Adress" Type="ASPNETDBModel.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aspnet_Users_Adress">
    <End Role="Adress" Type="ASPNETDBModel.Adress" Multiplicity="0..1" />
    <End Role="aspnet_Users" Type="ASPNETDBModel.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="AdressId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="AdressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Adress">
    <End Role="Adress" Type="ASPNETDBModel.Adress" Multiplicity="0..1" />
    <End Role="Company" Type="ASPNETDBModel.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="AdressId" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="AdressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__Appli__21B6055D">
    <End Role="aspnet_Applications" Type="ASPNETDBModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="ASPNETDBModel.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__5AEE82B9">
    <End Role="aspnet_Applications" Type="ASPNETDBModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="ASPNETDBModel.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__440B1D61">
    <End Role="aspnet_Applications" Type="ASPNETDBModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="ASPNETDBModel.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__0DAF0CB0">
    <End Role="aspnet_Applications" Type="ASPNETDBModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="ASPNETDBModel.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__22AA2996">
    <End Role="aspnet_Users" Type="ASPNETDBModel.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="ASPNETDBModel.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__628FA481">
    <End Role="aspnet_Paths" Type="ASPNETDBModel.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="ASPNETDBModel.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__68487DD7">
    <End Role="aspnet_Paths" Type="ASPNETDBModel.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="ASPNETDBModel.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__693CA210">
    <End Role="aspnet_Users" Type="ASPNETDBModel.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="ASPNETDBModel.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__38996AB5">
    <End Role="aspnet_Users" Type="ASPNETDBModel.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="ASPNETDBModel.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aspnet_Users_Company">
    <End Role="Company" Type="ASPNETDBModel.Company" Multiplicity="0..1" />
    <End Role="aspnet_Users" Type="ASPNETDBModel.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aspnet_Users_Languages">
    <End Role="Languages" Type="ASPNETDBModel.Language" Multiplicity="0..1" />
    <End Role="aspnet_Users" Type="ASPNETDBModel.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auctions_aspnet_Users">
    <End Role="aspnet_Users" Type="ASPNETDBModel.aspnet_Users" Multiplicity="0..1" />
    <End Role="Auctions" Type="ASPNETDBModel.Auction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Auctions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offers_aspnet_Users">
    <End Role="aspnet_Users" Type="ASPNETDBModel.aspnet_Users" Multiplicity="0..1" />
    <End Role="Offers" Type="ASPNETDBModel.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offers_Auctions">
    <End Role="Auctions" Type="ASPNETDBModel.Auction" Multiplicity="0..1" />
    <End Role="Offers" Type="ASPNETDBModel.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auctions">
        <PropertyRef Name="AuctionId" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="AuctionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Role="aspnet_Roles" Type="ASPNETDBModel.aspnet_Roles" Multiplicity="*" />
    <End Role="aspnet_Users" Type="ASPNETDBModel.aspnet_Users" Multiplicity="*" />
  </Association>
</Schema>