C:\ASO1\ASO1\bin\Debug\ASO1.exe
C:\ASO1\ASO1\bin\Debug\ASO1.pdb
C:\ASO1\ASO1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\ASO1\ASO1\obj\x86\Debug\ASO1.MainWindow.resources
C:\ASO1\ASO1\obj\x86\Debug\ASO1.Properties.Resources.resources
C:\ASO1\ASO1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\ASO1\ASO1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\ASO1\ASO1\obj\x86\Debug\ASO1.exe
C:\ASO1\ASO1\obj\x86\Debug\ASO1.pdb
C:\ASO1\ASO1\bin\Debug\ASO1.exe.config
C:\ASO\bin\Debug\ASO1.exe.config
C:\ASO\obj\x86\Debug\ASO1.exe
C:\ASO\obj\x86\Debug\ASO1.pdb
C:\ASO\bin\Debug\ASO1.exe
C:\ASO\bin\Debug\ASO1.pdb
C:\ASO\obj\x86\Debug\ResolveAssemblyReference.cache
C:\ASO\obj\x86\Debug\ASO1.MainWindow.resources
C:\ASO\obj\x86\Debug\ASO1.Properties.Resources.resources
C:\ASO\obj\x86\Debug\GenerateResource.read.1.tlog
C:\ASO\obj\x86\Debug\GenerateResource.write.1.tlog
