Quartus II
Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
10
3666
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
notvector
# storage
db|notvector.(0).cnf
db|notvector.(0).cnf
# case_insensitive
# source_file
notvector.bdf
e9a2b12b3da0cb115b7521b325e0d47b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
notvector
# storage
db|notvector.(1).cnf
db|notvector.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
notvector.vhd
f91a1792d7548412bd3a5c71b0f2b852
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
c:|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
