Quartus II
Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
10
3666
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
xorvector
# storage
db|xorvector.(0).cnf
db|xorvector.(0).cnf
# case_insensitive
# source_file
xorvector.bdf
be39fb404ef26bed586db6e79839568
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
