|andvector
AndWyj[0] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
AndWyj[1] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
AndWyj[2] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
AndWyj[3] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
AndWyj[4] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
AndWyj[5] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
AndWyj[6] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
AndWyj[7] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
AndWyj[8] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
AndWyj[9] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
AndWyj[10] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
AndWyj[11] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AndWyj[12] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
AndWyj[13] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
AndWyj[14] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
AndWyj[15] <= inst.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst20.IN0
A[1] => inst19.IN0
A[2] => inst17.IN0
A[3] => inst18.IN0
A[4] => inst15.IN0
A[5] => inst16.IN0
A[6] => inst14.IN0
A[7] => inst13.IN0
A[8] => inst12.IN0
A[9] => inst11.IN0
A[10] => inst10.IN0
A[11] => inst9.IN0
A[12] => inst8.IN0
A[13] => inst7.IN0
A[14] => inst6.IN0
A[15] => inst.IN0
B[0] => inst20.IN1
B[1] => inst19.IN1
B[2] => inst17.IN1
B[3] => inst18.IN1
B[4] => inst15.IN1
B[5] => inst16.IN1
B[6] => inst14.IN1
B[7] => inst13.IN1
B[8] => inst12.IN1
B[9] => inst11.IN1
B[10] => inst10.IN1
B[11] => inst9.IN1
B[12] => inst8.IN1
B[13] => inst7.IN1
B[14] => inst6.IN1
B[15] => inst.IN1


