|mux2x16
A0[0] => Y.DATAB
A0[1] => Y.DATAB
A0[2] => Y.DATAB
A0[3] => Y.DATAB
A0[4] => Y.DATAB
A0[5] => Y.DATAB
A0[6] => Y.DATAB
A0[7] => Y.DATAB
A1[0] => Y.DATAA
A1[1] => Y.DATAA
A1[2] => Y.DATAA
A1[3] => Y.DATAA
A1[4] => Y.DATAA
A1[5] => Y.DATAA
A1[6] => Y.DATAA
A1[7] => Y.DATAA
fun => Y.OUTPUTSELECT
fun => Y.OUTPUTSELECT
fun => Y.OUTPUTSELECT
fun => Y.OUTPUTSELECT
fun => Y.OUTPUTSELECT
fun => Y.OUTPUTSELECT
fun => Y.OUTPUTSELECT
fun => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


