|wyjscie
Wej[0] => Y1.DATAA
Wej[1] => Y1.DATAA
Wej[2] => Y1.DATAA
Wej[3] => Y1.DATAA
Wej[4] => Y1.DATAA
Wej[5] => Y1.DATAA
Wej[6] => Y1.DATAA
Wej[7] => Y1.DATAA
Wej[8] => Y1.DATAB
Wej[9] => Y1.DATAB
Wej[10] => Y1.DATAB
Wej[11] => Y1.DATAB
Wej[12] => Y1.DATAB
Wej[13] => Y1.DATAB
Wej[14] => Y1.DATAB
Wej[15] => Y1.DATAB
SEL[0] => Y1.OUTPUTSELECT
SEL[0] => Y1.OUTPUTSELECT
SEL[0] => Y1.OUTPUTSELECT
SEL[0] => Y1.OUTPUTSELECT
SEL[0] => Y1.OUTPUTSELECT
SEL[0] => Y1.OUTPUTSELECT
SEL[0] => Y1.OUTPUTSELECT
SEL[0] => Y1.OUTPUTSELECT
Y1[0] <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y1[1] <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y1[2] <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y1[3] <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y1[4] <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y1[5] <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y1[6] <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y1[7] <= Y1.DB_MAX_OUTPUT_PORT_TYPE


