|swap
A[0] => SWAPWyj[8].DATAIN
A[1] => SWAPWyj[9].DATAIN
A[2] => SWAPWyj[10].DATAIN
A[3] => SWAPWyj[11].DATAIN
A[4] => SWAPWyj[12].DATAIN
A[5] => SWAPWyj[13].DATAIN
A[6] => SWAPWyj[14].DATAIN
A[7] => SWAPWyj[15].DATAIN
A[8] => SWAPWyj[0].DATAIN
A[9] => SWAPWyj[1].DATAIN
A[10] => SWAPWyj[2].DATAIN
A[11] => SWAPWyj[3].DATAIN
A[12] => SWAPWyj[4].DATAIN
A[13] => SWAPWyj[5].DATAIN
A[14] => SWAPWyj[6].DATAIN
A[15] => SWAPWyj[7].DATAIN
SWAPWyj[0] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
SWAPWyj[1] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
SWAPWyj[2] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
SWAPWyj[3] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
SWAPWyj[4] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
SWAPWyj[5] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
SWAPWyj[6] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
SWAPWyj[7] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
SWAPWyj[8] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
SWAPWyj[9] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
SWAPWyj[10] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
SWAPWyj[11] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
SWAPWyj[12] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
SWAPWyj[13] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
SWAPWyj[14] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
SWAPWyj[15] <= A[7].DB_MAX_OUTPUT_PORT_TYPE


