|orvector
OrWyj[0] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
OrWyj[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
OrWyj[2] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
OrWyj[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OrWyj[4] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
OrWyj[5] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OrWyj[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OrWyj[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OrWyj[8] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OrWyj[9] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OrWyj[10] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OrWyj[11] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OrWyj[12] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OrWyj[13] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OrWyj[14] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OrWyj[15] <= inst.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst15.IN0
B[1] => inst14.IN0
B[2] => inst13.IN0
B[3] => inst12.IN0
B[4] => inst11.IN0
B[5] => inst10.IN0
B[6] => inst9.IN0
B[7] => inst8.IN0
B[8] => inst7.IN0
B[9] => inst6.IN0
B[10] => inst5.IN0
B[11] => inst4.IN0
B[12] => inst3.IN0
B[13] => inst2.IN0
B[14] => inst1.IN0
B[15] => inst.IN0
A[0] => inst15.IN1
A[1] => inst14.IN1
A[2] => inst13.IN1
A[3] => inst12.IN1
A[4] => inst11.IN1
A[5] => inst10.IN1
A[6] => inst9.IN1
A[7] => inst8.IN1
A[8] => inst7.IN1
A[9] => inst6.IN1
A[10] => inst5.IN1
A[11] => inst4.IN1
A[12] => inst3.IN1
A[13] => inst2.IN1
A[14] => inst1.IN1
A[15] => inst.IN1


