Quartus II
Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
10
3666
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
norvector
# storage
db|norvector.(0).cnf
db|norvector.(0).cnf
# case_insensitive
# source_file
norvector.bdf
f43f7a397b60b59079365cc7fcbe
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
