|demux2
Wej[0] => Y2[0].DATAB
Wej[0] => Y2[8].DATAB
Wej[0] => Y1[8].DATAB
Wej[0] => Y1[0]$latch.DATAIN
Wej[1] => Y2[1].DATAB
Wej[1] => Y2[9].DATAB
Wej[1] => Y1[9].DATAB
Wej[1] => Y1[1]$latch.DATAIN
Wej[2] => Y2[2].DATAB
Wej[2] => Y2[10].DATAB
Wej[2] => Y1[10].DATAB
Wej[2] => Y1[2]$latch.DATAIN
Wej[3] => Y2[3].DATAB
Wej[3] => Y2[11].DATAB
Wej[3] => Y1[11].DATAB
Wej[3] => Y1[3]$latch.DATAIN
Wej[4] => Y2[4].DATAB
Wej[4] => Y2[12].DATAB
Wej[4] => Y1[12].DATAB
Wej[4] => Y1[4]$latch.DATAIN
Wej[5] => Y2[5].DATAB
Wej[5] => Y2[13].DATAB
Wej[5] => Y1[13].DATAB
Wej[5] => Y1[5]$latch.DATAIN
Wej[6] => Y2[6].DATAB
Wej[6] => Y2[14].DATAB
Wej[6] => Y1[14].DATAB
Wej[6] => Y1[6]$latch.DATAIN
Wej[7] => Y2[7].DATAB
Wej[7] => Y2[15].DATAB
Wej[7] => Y1[15].DATAB
Wej[7] => Y1[7]$latch.DATAIN
SEL[0] => Equal0.IN2
SEL[0] => Equal1.IN2
SEL[0] => Equal2.IN1
SEL[0] => Equal3.IN2
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN1
SEL[1] => Equal2.IN2
SEL[1] => Equal3.IN1
SEL[2] => Equal0.IN0
SEL[2] => Equal1.IN0
SEL[2] => Equal2.IN0
SEL[2] => Equal3.IN0
Y1[0] <= Y1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y1[1] <= Y1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y1[2] <= Y1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y1[3] <= Y1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y1[4] <= Y1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y1[5] <= Y1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y1[6] <= Y1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y1[7] <= Y1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y1[8] <= Y1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y1[9] <= Y1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y1[10] <= Y1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y1[11] <= Y1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y1[12] <= Y1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y1[13] <= Y1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y1[14] <= Y1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y1[15] <= Y1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y2[0] <= Y2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y2[1] <= Y2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y2[2] <= Y2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y2[3] <= Y2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y2[4] <= Y2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y2[5] <= Y2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y2[6] <= Y2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y2[7] <= Y2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y2[8] <= Y2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y2[9] <= Y2[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y2[10] <= Y2[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y2[11] <= Y2[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y2[12] <= Y2[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y2[13] <= Y2[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y2[14] <= Y2[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y2[15] <= Y2[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


