# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
# Date created = 17:45:01  March 31, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		arytrometr_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY arytrometr
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:01  MARCH 31, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VHDL_FILE ../notvector/notvector.vhd
set_global_assignment -name VHDL_FILE ../licznik7/licznik7.vhd
set_global_assignment -name VHDL_FILE ../mux2x16/mux2x16.vhd
set_global_assignment -name VHDL_FILE ../swap/swap.vhd
set_global_assignment -name VHDL_FILE ../rejestr/rejestr.vhd
set_global_assignment -name VHDL_FILE ../wyjscie/wyjscie.vhd
set_global_assignment -name VHDL_FILE ../demux2/demux2.vhd
set_global_assignment -name BDF_FILE ../nandvector/nandvector.bdf
set_global_assignment -name BDF_FILE ../norvector/norvector.bdf
set_global_assignment -name BDF_FILE ../xorvector/xorvector.bdf
set_global_assignment -name BDF_FILE ../orvector/orvector.bdf
set_global_assignment -name BDF_FILE ../andvector/andvector.bdf
set_global_assignment -name QIP_FILE lpm_add.qip
set_global_assignment -name BDF_FILE arytrometr.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE arytrometr.vwf
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_sub.qip
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_mult0.qip
set_global_assignment -name QIP_FILE altmult_add0.qip
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name QIP_FILE lpm_clshift0.qip
set_global_assignment -name QIP_FILE lpm_clshift1.qip
set_global_assignment -name QIP_FILE lpm_clshift2.qip
set_global_assignment -name QIP_FILE altddio_in0.qip
set_global_assignment -name QIP_FILE altdpram0.qip
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE db/arytrometr.sim.cvwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top