<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASPNETDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ASPNETDBModelStoreContainer">
    <EntitySet Name="aspnet_Users" EntityType="ASPNETDBModel.Store.aspnet_Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Auctions" EntityType="ASPNETDBModel.Store.Auctions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Company" EntityType="ASPNETDBModel.Store.Company" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Countries" EntityType="ASPNETDBModel.Store.Countries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Languages" EntityType="ASPNETDBModel.Store.Languages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Offers" EntityType="ASPNETDBModel.Store.Offers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vw_aspnet_Applications" EntityType="ASPNETDBModel.Store.vw_aspnet_Applications" store:Type="Views" store:Schema="dbo" store:Name="vw_aspnet_Applications">
      <DefiningQuery>SELECT 
      [vw_aspnet_Applications].[ApplicationName] AS [ApplicationName], 
      [vw_aspnet_Applications].[LoweredApplicationName] AS [LoweredApplicationName], 
      [vw_aspnet_Applications].[ApplicationId] AS [ApplicationId], 
      [vw_aspnet_Applications].[Description] AS [Description]
      FROM [dbo].[vw_aspnet_Applications] AS [vw_aspnet_Applications]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_MembershipUsers" EntityType="ASPNETDBModel.Store.vw_aspnet_MembershipUsers" store:Type="Views" store:Schema="dbo" store:Name="vw_aspnet_MembershipUsers">
      <DefiningQuery>SELECT 
      [vw_aspnet_MembershipUsers].[UserId] AS [UserId], 
      [vw_aspnet_MembershipUsers].[PasswordFormat] AS [PasswordFormat], 
      [vw_aspnet_MembershipUsers].[MobilePIN] AS [MobilePIN], 
      [vw_aspnet_MembershipUsers].[Email] AS [Email], 
      [vw_aspnet_MembershipUsers].[LoweredEmail] AS [LoweredEmail], 
      [vw_aspnet_MembershipUsers].[PasswordQuestion] AS [PasswordQuestion], 
      [vw_aspnet_MembershipUsers].[PasswordAnswer] AS [PasswordAnswer], 
      [vw_aspnet_MembershipUsers].[IsApproved] AS [IsApproved], 
      [vw_aspnet_MembershipUsers].[IsLockedOut] AS [IsLockedOut], 
      [vw_aspnet_MembershipUsers].[CreateDate] AS [CreateDate], 
      [vw_aspnet_MembershipUsers].[LastLoginDate] AS [LastLoginDate], 
      [vw_aspnet_MembershipUsers].[LastPasswordChangedDate] AS [LastPasswordChangedDate], 
      [vw_aspnet_MembershipUsers].[LastLockoutDate] AS [LastLockoutDate], 
      [vw_aspnet_MembershipUsers].[FailedPasswordAttemptCount] AS [FailedPasswordAttemptCount], 
      [vw_aspnet_MembershipUsers].[FailedPasswordAttemptWindowStart] AS [FailedPasswordAttemptWindowStart], 
      [vw_aspnet_MembershipUsers].[FailedPasswordAnswerAttemptCount] AS [FailedPasswordAnswerAttemptCount], 
      [vw_aspnet_MembershipUsers].[FailedPasswordAnswerAttemptWindowStart] AS [FailedPasswordAnswerAttemptWindowStart], 
      [vw_aspnet_MembershipUsers].[Comment] AS [Comment], 
      [vw_aspnet_MembershipUsers].[ApplicationId] AS [ApplicationId], 
      [vw_aspnet_MembershipUsers].[UserName] AS [UserName], 
      [vw_aspnet_MembershipUsers].[MobileAlias] AS [MobileAlias], 
      [vw_aspnet_MembershipUsers].[IsAnonymous] AS [IsAnonymous], 
      [vw_aspnet_MembershipUsers].[LastActivityDate] AS [LastActivityDate]
      FROM [dbo].[vw_aspnet_MembershipUsers] AS [vw_aspnet_MembershipUsers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_Profiles" EntityType="ASPNETDBModel.Store.vw_aspnet_Profiles" store:Type="Views" store:Schema="dbo" store:Name="vw_aspnet_Profiles">
      <DefiningQuery>SELECT 
      [vw_aspnet_Profiles].[UserId] AS [UserId], 
      [vw_aspnet_Profiles].[LastUpdatedDate] AS [LastUpdatedDate], 
      [vw_aspnet_Profiles].[DataSize] AS [DataSize]
      FROM [dbo].[vw_aspnet_Profiles] AS [vw_aspnet_Profiles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_Roles" EntityType="ASPNETDBModel.Store.vw_aspnet_Roles" store:Type="Views" store:Schema="dbo" store:Name="vw_aspnet_Roles">
      <DefiningQuery>SELECT 
      [vw_aspnet_Roles].[ApplicationId] AS [ApplicationId], 
      [vw_aspnet_Roles].[RoleId] AS [RoleId], 
      [vw_aspnet_Roles].[RoleName] AS [RoleName], 
      [vw_aspnet_Roles].[LoweredRoleName] AS [LoweredRoleName], 
      [vw_aspnet_Roles].[Description] AS [Description]
      FROM [dbo].[vw_aspnet_Roles] AS [vw_aspnet_Roles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_Users" EntityType="ASPNETDBModel.Store.vw_aspnet_Users" store:Type="Views" store:Schema="dbo" store:Name="vw_aspnet_Users">
      <DefiningQuery>SELECT 
      [vw_aspnet_Users].[ApplicationId] AS [ApplicationId], 
      [vw_aspnet_Users].[UserId] AS [UserId], 
      [vw_aspnet_Users].[UserName] AS [UserName], 
      [vw_aspnet_Users].[LoweredUserName] AS [LoweredUserName], 
      [vw_aspnet_Users].[MobileAlias] AS [MobileAlias], 
      [vw_aspnet_Users].[IsAnonymous] AS [IsAnonymous], 
      [vw_aspnet_Users].[LastActivityDate] AS [LastActivityDate]
      FROM [dbo].[vw_aspnet_Users] AS [vw_aspnet_Users]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_UsersInRoles" EntityType="ASPNETDBModel.Store.vw_aspnet_UsersInRoles" store:Type="Views" store:Schema="dbo" store:Name="vw_aspnet_UsersInRoles">
      <DefiningQuery>SELECT 
      [vw_aspnet_UsersInRoles].[UserId] AS [UserId], 
      [vw_aspnet_UsersInRoles].[RoleId] AS [RoleId]
      FROM [dbo].[vw_aspnet_UsersInRoles] AS [vw_aspnet_UsersInRoles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_WebPartState_Paths" EntityType="ASPNETDBModel.Store.vw_aspnet_WebPartState_Paths" store:Type="Views" store:Schema="dbo" store:Name="vw_aspnet_WebPartState_Paths">
      <DefiningQuery>SELECT 
      [vw_aspnet_WebPartState_Paths].[ApplicationId] AS [ApplicationId], 
      [vw_aspnet_WebPartState_Paths].[PathId] AS [PathId], 
      [vw_aspnet_WebPartState_Paths].[Path] AS [Path], 
      [vw_aspnet_WebPartState_Paths].[LoweredPath] AS [LoweredPath]
      FROM [dbo].[vw_aspnet_WebPartState_Paths] AS [vw_aspnet_WebPartState_Paths]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_WebPartState_Shared" EntityType="ASPNETDBModel.Store.vw_aspnet_WebPartState_Shared" store:Type="Views" store:Schema="dbo" store:Name="vw_aspnet_WebPartState_Shared">
      <DefiningQuery>SELECT 
      [vw_aspnet_WebPartState_Shared].[PathId] AS [PathId], 
      [vw_aspnet_WebPartState_Shared].[DataSize] AS [DataSize], 
      [vw_aspnet_WebPartState_Shared].[LastUpdatedDate] AS [LastUpdatedDate]
      FROM [dbo].[vw_aspnet_WebPartState_Shared] AS [vw_aspnet_WebPartState_Shared]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_WebPartState_User" EntityType="ASPNETDBModel.Store.vw_aspnet_WebPartState_User" store:Type="Views" store:Schema="dbo" store:Name="vw_aspnet_WebPartState_User">
      <DefiningQuery>SELECT 
      [vw_aspnet_WebPartState_User].[PathId] AS [PathId], 
      [vw_aspnet_WebPartState_User].[UserId] AS [UserId], 
      [vw_aspnet_WebPartState_User].[DataSize] AS [DataSize], 
      [vw_aspnet_WebPartState_User].[LastUpdatedDate] AS [LastUpdatedDate]
      FROM [dbo].[vw_aspnet_WebPartState_User] AS [vw_aspnet_WebPartState_User]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_aspnet_Users_Company" Association="ASPNETDBModel.Store.FK_aspnet_Users_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_aspnet_Users_Languages" Association="ASPNETDBModel.Store.FK_aspnet_Users_Languages">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Auctions_aspnet_Users" Association="ASPNETDBModel.Store.FK_Auctions_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Auctions" EntitySet="Auctions" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Countries" Association="ASPNETDBModel.Store.FK_Company_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Offers_aspnet_Users" Association="ASPNETDBModel.Store.FK_Offers_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_Offers_Auctions" Association="ASPNETDBModel.Store.FK_Offers_Auctions">
      <End Role="Auctions" EntitySet="Auctions" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredUserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="nchar" MaxLength="11" />
    <Property Name="LanguageId" Type="int" />
  </EntityType>
  <EntityType Name="Auctions">
    <Key>
      <PropertyRef Name="AuctionId" />
    </Key>
    <Property Name="AuctionId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StartPrice" Type="decimal" Scale="2" />
    <Property Name="CurrentPrice" Type="decimal" Scale="2" />
    <Property Name="Direction" Type="bit" />
    <Property Name="Currency" Type="varchar" MaxLength="20" />
    <Property Name="Name" Type="text" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="15" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="MinJump" Type="decimal" Scale="2" />
    <Property Name="ViewTopOffer" Type="bit" />
    <Property Name="NextAuction" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="text" />
    <Property Name="Address" Type="varchar" MaxLength="32" />
    <Property Name="City" Type="varchar" MaxLength="32" />
    <Property Name="Region" Type="varchar" MaxLength="32" />
    <Property Name="PostalCode" Type="varchar" MaxLength="10" />
    <Property Name="CountryId" Type="int" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="LanguageId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Offers">
    <Key>
      <PropertyRef Name="OfferId" />
    </Key>
    <Property Name="OfferId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StartPrice" Type="decimal" Scale="2" />
    <Property Name="CurrentPrice" Type="decimal" />
    <Property Name="BDCounter" Type="int" />
    <Property Name="AuctionId" Type="int" />
    <Property Name="UserId" Type="uniqueidentifier" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\ZLECENIA\PROJEKT\INBID\INBID\APP_DATA\ASPNETDB.MDF.dbo.vw_aspnet_Applications' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vw_aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationName" />
      <PropertyRef Name="LoweredApplicationName" />
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\ZLECENIA\PROJEKT\INBID\INBID\APP_DATA\ASPNETDB.MDF.dbo.vw_aspnet_MembershipUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vw_aspnet_MembershipUsers">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PasswordFormat" />
      <PropertyRef Name="IsApproved" />
      <PropertyRef Name="IsLockedOut" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="LastLoginDate" />
      <PropertyRef Name="LastPasswordChangedDate" />
      <PropertyRef Name="LastLockoutDate" />
      <PropertyRef Name="FailedPasswordAttemptCount" />
      <PropertyRef Name="FailedPasswordAttemptWindowStart" />
      <PropertyRef Name="FailedPasswordAnswerAttemptCount" />
      <PropertyRef Name="FailedPasswordAnswerAttemptWindowStart" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="MobilePIN" Type="nvarchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="ntext" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\ZLECENIA\PROJEKT\INBID\INBID\APP_DATA\ASPNETDB.MDF.dbo.vw_aspnet_Profiles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vw_aspnet_Profiles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="DataSize" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\ZLECENIA\PROJEKT\INBID\INBID\APP_DATA\ASPNETDB.MDF.dbo.vw_aspnet_Roles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vw_aspnet_Roles">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="LoweredRoleName" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredRoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\ZLECENIA\PROJEKT\INBID\INBID\APP_DATA\ASPNETDB.MDF.dbo.vw_aspnet_Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vw_aspnet_Users">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="LoweredUserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredUserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\ZLECENIA\PROJEKT\INBID\INBID\APP_DATA\ASPNETDB.MDF.dbo.vw_aspnet_UsersInRoles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vw_aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\ZLECENIA\PROJEKT\INBID\INBID\APP_DATA\ASPNETDB.MDF.dbo.vw_aspnet_WebPartState_Paths' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vw_aspnet_WebPartState_Paths">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="PathId" />
      <PropertyRef Name="Path" />
      <PropertyRef Name="LoweredPath" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Path" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredPath" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\ZLECENIA\PROJEKT\INBID\INBID\APP_DATA\ASPNETDB.MDF.dbo.vw_aspnet_WebPartState_Shared' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vw_aspnet_WebPartState_Shared">
    <Key>
      <PropertyRef Name="PathId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DataSize" Type="int" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\ZLECENIA\PROJEKT\INBID\INBID\APP_DATA\ASPNETDB.MDF.dbo.vw_aspnet_WebPartState_User' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vw_aspnet_WebPartState_User">
    <Key>
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="DataSize" Type="int" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_aspnet_Users_Company">
    <End Role="Company" Type="ASPNETDBModel.Store.Company" Multiplicity="0..1" />
    <End Role="aspnet_Users" Type="ASPNETDBModel.Store.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aspnet_Users_Languages">
    <End Role="Languages" Type="ASPNETDBModel.Store.Languages" Multiplicity="0..1" />
    <End Role="aspnet_Users" Type="ASPNETDBModel.Store.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auctions_aspnet_Users">
    <End Role="aspnet_Users" Type="ASPNETDBModel.Store.aspnet_Users" Multiplicity="0..1" />
    <End Role="Auctions" Type="ASPNETDBModel.Store.Auctions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Auctions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Countries">
    <End Role="Countries" Type="ASPNETDBModel.Store.Countries" Multiplicity="0..1" />
    <End Role="Company" Type="ASPNETDBModel.Store.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offers_aspnet_Users">
    <End Role="aspnet_Users" Type="ASPNETDBModel.Store.aspnet_Users" Multiplicity="0..1" />
    <End Role="Offers" Type="ASPNETDBModel.Store.Offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offers_Auctions">
    <End Role="Auctions" Type="ASPNETDBModel.Store.Auctions" Multiplicity="0..1" />
    <End Role="Offers" Type="ASPNETDBModel.Store.Offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auctions">
        <PropertyRef Name="AuctionId" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="AuctionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>