<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InBidModelStoreContainer" CdmEntityContainer="InBidEntities">
    <EntitySetMapping Name="Auctions">
      <EntityTypeMapping TypeName="InBidModel.Auction">
        <MappingFragment StoreEntitySet="Auctions">
          <ScalarProperty Name="AuctionId" ColumnName="AuctionId" />
          <ScalarProperty Name="AuctionName" ColumnName="AuctionName" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bidders">
      <EntityTypeMapping TypeName="InBidModel.Bidder">
        <MappingFragment StoreEntitySet="Bidders">
          <ScalarProperty Name="BidderId" ColumnName="BidderId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offers">
      <EntityTypeMapping TypeName="InBidModel.Offer">
        <MappingFragment StoreEntitySet="Offers">
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
          <ScalarProperty Name="StartPrice" ColumnName="StartPrice" />
          <ScalarProperty Name="CurrentPrice" ColumnName="CurrentPrice" />
          <ScalarProperty Name="AuctionId" ColumnName="AuctionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Offers">
      <EntityTypeMapping TypeName="InBidModel.View_Offers">
        <MappingFragment StoreEntitySet="View_Offers">
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="StartPrice" ColumnName="StartPrice" />
          <ScalarProperty Name="CurrentPrice" ColumnName="CurrentPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>