<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BazaRezerwacjeModelStoreContainer" CdmEntityContainer="BazaRezerwacjeEntiti">
    <EntitySetMapping Name="Imprezies">
      <EntityTypeMapping TypeName="BazaRezerwacjeModel.Imprezy">
        <MappingFragment StoreEntitySet="Imprezy">
          <ScalarProperty Name="idImprezy" ColumnName="idImprezy" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="miejsce" ColumnName="miejsce" />
          <ScalarProperty Name="cenaPodstawowa" ColumnName="cenaPodstawowa" />
          <ScalarProperty Name="liczbaBiletów" ColumnName="liczbaBiletów" />
          <ScalarProperty Name="obrazek" ColumnName="obrazek" />
          <ScalarProperty Name="szczegoly" ColumnName="szczegoly" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kliencis">
      <EntityTypeMapping TypeName="BazaRezerwacjeModel.Klienci">
        <MappingFragment StoreEntitySet="Klienci">
          <ScalarProperty Name="IdKlienta" ColumnName="IdKlienta" />
          <ScalarProperty Name="wiek" ColumnName="wiek" />
          <ScalarProperty Name="idImprezy" ColumnName="idImprezy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Koszyks">
      <EntityTypeMapping TypeName="BazaRezerwacjeModel.Koszyk">
        <MappingFragment StoreEntitySet="Koszyk">
          <ScalarProperty Name="RekordID" ColumnName="RekordID" />
          <ScalarProperty Name="KoszykID" ColumnName="KoszykID" />
          <ScalarProperty Name="Ilosc" ColumnName="Ilosc" />
          <ScalarProperty Name="ImprezaID" ColumnName="ImprezaID" />
          <ScalarProperty Name="DataUtworzenia" ColumnName="DataUtworzenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BazaRezerwacjeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>