vendor_name = ModelSim
source_file = 1, F:/licznik7/licznik7.vhd
source_file = 1, F:/licznik7/licznik7.vwf
source_file = 1, F:/licznik7/db/licznik7.cbx.xml
source_file = 1, c:/altera/91sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = licznik7
instance = comp, \q[0]~output , q[0]~output, licznik7, 1
instance = comp, \q[1]~output , q[1]~output, licznik7, 1
instance = comp, \q[2]~output , q[2]~output, licznik7, 1
instance = comp, \zegar~input , zegar~input, licznik7, 1
instance = comp, \zegar~inputclkctrl , zegar~inputclkctrl, licznik7, 1
instance = comp, \licz:wartosc[0]~0 , \licz:wartosc[0]~0, licznik7, 1
instance = comp, \licz:wartosc[0] , \licz:wartosc[0], licznik7, 1
instance = comp, \q[0]~0 , q[0]~0, licznik7, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, licznik7, 1
instance = comp, \licz:wartosc[1]~0 , \licz:wartosc[1]~0, licznik7, 1
instance = comp, \licz:wartosc[1] , \licz:wartosc[1], licznik7, 1
instance = comp, \q[1]~1 , q[1]~1, licznik7, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, licznik7, 1
instance = comp, \licz:wartosc[2]~0 , \licz:wartosc[2]~0, licznik7, 1
instance = comp, \licz:wartosc[2] , \licz:wartosc[2], licznik7, 1
instance = comp, \q[2]~2 , q[2]~2, licznik7, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, licznik7, 1
