<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Updaty.cs">
    <Files>
      <File FileName="AlterTable.cs" Line="345" Column="18" />
      <File FileName="CreateTable.cs" Line="208" Column="52" />
      <File FileName="Delety.cs" Line="566" Column="1" />
      <File FileName="DropTable.cs" Line="138" Column="1" />
      <File FileName="Error.cs" Line="1" Column="1" />
      <File FileName="Inserty.cs" Line="303" Column="1" />
      <File FileName="Program.cs" Line="188" Column="1" />
      <File FileName="Selecty.cs" Line="946" Column="1" />
      <File FileName="Updaty.cs" Line="643" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>